# New_Project

./: .gitignore  MetalsColorsDataSet.json  README.md  pom.xml
Yulia_Klimova/: pom.xml
nodeconfig/: node1.toml  node2.toml
src/main/java/com/epam/tc/hw1/: Main.java  MyCalculator.java
src/main/java/com/epam/tc/hw2/: Main.java
src/test/java/com/epam/tc/hw1/: CalculatorDivTest.java  CalculatorInit.java  CalculatorMultiTest.java  CalculatorSubTest.java  CalculatorSumTest.java  CalculatorTestData.java
src/test/java/com/epam/tc/hw2/ex1/: ExerciseOne.java  WebdriverSetUp.java
src/test/java/com/epam/tc/hw2/ex2/: ExcerciseTwo.java
src/test/java/com/epam/tc/hw3/ex1/: ExerciseOne.java  HomePageHeader.java  HomePageIndex.java  HomePageLeftSideBar.java  HomePageMainContent.java  LoginPage.java  WebdriverSetUp.java
src/test/java/com/epam/tc/hw3/ex2/: DifferentElementsLog.java  DifferentElementsMainContent.java  ExerciseTwo.java  HomePage.java  ScreenshotListener.java  ScreenshotUtils.java  WebdriverSetUp.java
src/test/java/com/epam/tc/hw3/refactored/ex1/: ExerciseOne.java  HomePageHeader.java  HomePageIndex.java  HomePageLeftSideBar.java  HomePageMainContent.java  LoginPage.java  WebdriverSetUp.java
src/test/java/com/epam/tc/hw3/refactored/ex2/: DifferentElementsLog.java  DifferentElementsMainContent.java  ExerciseTwo.java  HomePage.java  WebdriverSetUp.java
src/test/java/com/epam/tc/hw3/refactored/pageobjects/: DifferentElementsLog.java  DifferentElementsMainContent.java  HomePage.java  HomePageHeader.java  HomePageIndex.java  HomePageLeftSideBar.java  HomePageMainContent.java  LoginForm.java  WebdriverSetUp.java
src/test/java/com/epam/tc/hw3/refactored/testscripts/: ExerciseOne.java  ExerciseTwo.java
src/test/java/com/epam/tc/hw4/ex1/: ExerciseOne.java  HomePageHeader.java  HomePageIndex.java  HomePageLeftSideBar.java  HomePageMainContent.java  LoginPage.java  ScreenshotListener.java  ScreenshotUtils.java  TestCheckTitle.java  WebdriverSetUp.java
src/test/java/com/epam/tc/hw4/ex2/: DifferentElementsLog.java  DifferentElementsMainContent.java  ExerciseTwo.java  HomePage.java  ScreenshotListener.java  ScreenshotUtils.java  WebdriverSetUp.java
src/test/java/com/epam/tc/hw6/common/: DifferentElementsLog.java  DifferentElementsMainContent.java  DriverFabric.java  HomePage.java  HomePageHeader.java  HomePageIndex.java  HomePageLeftSideBar.java  HomePageMainContent.java  WebDriverSetUp.java
src/test/java/com/epam/tc/hw6/runners/: ExerciseOne.java  ExerciseTwo.java
src/test/java/com/epam/tc/hw7/entities/: HomePage.java  JdiSite.java  MetalsColorsPage.java  MetalsColorsResults.java
src/test/java/com/epam/tc/hw7/testdata/: TestData.java  TestDataEntry.java  TestDataProvider.java  TestDataReader.java
src/test/java/com/epam/tc/hw7/testscripts/: MetalsAndColorsTests.java
src/test/java/com/epam/tc/hw9/: PetShopTests.java
src/test/java/com/epam/tc/hw9/scenarios/: PetShopCreateOrderTests.java  PetShopDeleteOrderTests.java  PetShopPetTests.java  PetShopUserTests.java
src/test/java/com/epam/tc/hw9/testbase/: TestBase.java
src/test/java/com/epam/tc/hw9/testdata/: Order.java  Pet.java  TestBase.java  TestData.java  User.java
src/test/java/com/epam/tc/hw9/testdata/oder/: Order.java  TestDataOrder.java
src/test/java/com/epam/tc/hw9/testdata/pet/: Pet.java  TestDataPet.java
src/test/java/com/epam/tc/hw9/testdata/user/: TestDataUser.java  User.java
src/test/resources/testconfigs/: AllureTests.xml  DivAndMultiTests.xml  HW2Refactored.xml  HW2Tests.xml  HW3Tests.xml  HW9_RestAssured_Tests.xml  Jdi_Tests.xml  SumAndSubtest.xml  alltests.xml  grid.xml  multitests.xml
