<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epam.tc</groupId>
  <artifactId>Yulia_Klimova</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Yulia_Klimova</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.sourse>11</maven.compiler.sourse>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourseEncoding>UTF-8</project.build.sourseEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <sourse>11</sourse>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
